<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Hero Section (Poetic Happy Birthday) -->
    <section class="hero">
        <div class="hero-content">
            <h1>Happy Birthday</h1>
            <p class="poetic-line">"Poetry line ......"</p>
        </div>
    </section>

    <!-- Letter Section (Scroll to Reveal) -->
    <section class="letter">
        <div class="letter-content">
            <p>
                Letter Section
            </p><br>
            <p>
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
               Letter Section
            </p>
        </div>
    </section>

    <!-- Polaroids Section -->
    <section class="polaroid-gallery">
        <h2>Beautiful Memories(Hover)</h2>
        <div class="polaroids">
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>

            <div class="polaroid">
                <div class="polaroid-inner">
                    <div class="polaroid-front">
                        <img src="pic.jpg" alt="Memory 1">
                    </div>
                    <div class="polaroid-back">
                        <p>"A cute caption"</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <!-- Video Section (Auto Play When Scrolled Into View) -->
    <section class="video-section">
        <h2>Sample Video/Our first video</h2>
        <video autoplay muted playsinline loop>
            <source src="waterdrop.mp4" type="video/MP4">
            Your browser does not support the video tag.
        </video>
    </section>
        
        <!--Music Area-->
        <section id="music">
            <h2>A cute caption/Music reminds me of you</h2>
            <div class="music-container">
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
        
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
        
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
        
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
        
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
                <div class="custom-audio-player">
                    <p class="track-title">"Caption dedicated to music"</p>
                    <button class="play-btn">▶</button>
                    <div class="progress-bar">
                        <div class="progress"></div>
                    </div>
                    <audio class="audio-file">
                        <source src="sample.mp3" type="audio/mpeg">
                    </audio>
                    <input type="range" class="volume-slider" min="0" max="1" step="0.1" value="0.5">
                </div>
            </div>
        </section>

            <!-- Hidden Hearts Game -->
<section id="hidden-hearts">
    <h2 id="heart-game-title">Little Cute game</h2>
    <p id="heart-game-subtitle">There are 5 hidden hearts! Click to collect them.</p>
    <div class="hearts-container">
        <img src="heart.png" class="hidden-heart" id="heart1">
        <img src="heart.png" class="hidden-heart" id="heart2">
        <img src="heart.png" class="hidden-heart" id="heart3">
        <img src="heart.png" class="hidden-heart" id="heart4">
        <img src="heart.png" class="hidden-heart" id="heart5">
    </div>
    <p id="heart-count">Hearts Found: 0 / 5</p>
</section>

<!-- Love Notes (Hover to Reveal) -->
<section id="love-notes">
    <h2>A cute caption</h2>
    <div class="notes-container">
        <div class="note">"A cute note"</div>
        <div class="note">"A cute note"</div>
        <div class="note">"A cute note"</div>
        <div class="note">"A cute note"</div>
        <div class="note">"A cute note"</div>
    </div>
</section>

<!-- Envelope Surprise -->
<section id="envelope-surprise">
    <h2>Click on the envelop</h2>
    <div class="envelope-container">
        <img src="envelop.png" class="envelope" id="envelope">
        <p class="final-message" id="final-message">A cute note</p>
    </div>
</section>

        
        <!-- Final Message Section -->
        <section class="closing">
            <p>Click the button to go back to the top</p>
            <button onclick="scrollToTop()">Back to the Top</button>
        </section>

        <script>
            function scrollToTop() {
                window.scrollTo({ top: 0, behavior: 'smooth' });
            }
            document.addEventListener("DOMContentLoaded", function() {
            let video = document.getElementById("scroll-video");

            function checkScroll() {
                let rect = video.getBoundingClientRect();
                if (rect.top < window.innerHeight && rect.bottom >= 0) {
                    video.play();
                } else {
                    video.pause();
                }
            }

            window.addEventListener("scroll", checkScroll);
            checkScroll();
            });
            document.addEventListener("DOMContentLoaded", function () {
    let letterSection = document.querySelector(".letter");

    function checkScroll() {
        let rect = letterSection.getBoundingClientRect();
        if (rect.top < window.innerHeight * 0.8) {
            letterSection.classList.add("revealed");
        }
    }

    window.addEventListener("scroll", checkScroll);
    checkScroll();
});

document.addEventListener("DOMContentLoaded", function () {
    const players = document.querySelectorAll(".custom-audio-player");

    players.forEach((player) => {
        const playBtn = player.querySelector(".play-btn");
        const audio = player.querySelector(".audio-file");
        const progressBar = player.querySelector(".progress-bar");
        const progress = player.querySelector(".progress");
        const volumeSlider = player.querySelector(".volume-slider");

        // Play/Pause functionality
        playBtn.addEventListener("click", function () {
            if (audio.paused) {
                audio.play();
                playBtn.innerHTML = "⏸"; // Change to Pause Icon
            } else {
                audio.pause();
                playBtn.innerHTML = "▶"; // Change to Play Icon
            }
        });

        // Update progress bar
        audio.addEventListener("timeupdate", function () {
            const percentage = (audio.currentTime / audio.duration) * 100;
            progress.style.width = percentage + "%";
        });

        // Seek song when clicking on progress bar
        progressBar.addEventListener("click", function (e) {
            const barWidth = progressBar.clientWidth;
            const clickX = e.offsetX;
            const seekTime = (clickX / barWidth) * audio.duration;
            audio.currentTime = seekTime;
        });

        // Volume control
        volumeSlider.addEventListener("input", function () {
            audio.volume = volumeSlider.value;
        });

        // Reset button when song ends
        audio.addEventListener("ended", function () {
            playBtn.innerHTML = "▶";
            progress.style.width = "0%";
        });
    });
});
document.addEventListener("DOMContentLoaded", function () {
    const letterContent = document.querySelector(".letter-content");

    function checkScroll() {
        let rect = letterContent.getBoundingClientRect();
        if (rect.top < window.innerHeight * 0.75 && rect.bottom > 0) {
            letterContent.classList.add("show");
        } else {
            letterContent.classList.remove("show"); // Reset effect when out of view
        }
    }
});

document.addEventListener("DOMContentLoaded", function () {
    const heartContainer = document.createElement("div");
    heartContainer.classList.add("hearts");
    document.body.appendChild(heartContainer);

    function createHeart() {
        let heart = document.createElement("div");
        heart.classList.add("heart");

        // Ensure hearts start from the bottom
        heart.style.left = Math.random() * 100 + "vw";
        heart.style.bottom = "-50px";  // Start just below screen
        heart.style.animationDuration = Math.random() * 5 + 6 + "s"; // Float for longer
        heart.style.transform = `scale(${Math.random() * 0.6 + 0.8})`; // Varying size
        
        heartContainer.appendChild(heart);

        setTimeout(() => {
            heart.remove();
        }, 9000); // Remove after floating up
    }

    setInterval(createHeart, 600);

    /** Twinkling Stars Effect **/
    const starContainer = document.createElement("div");
    starContainer.classList.add("stars");
    document.body.appendChild(starContainer);

    for (let i = 0; i < 80; i++) { // Increased stars for better effect
        let star = document.createElement("div");
        star.classList.add("star");
        star.style.left = Math.random() * 100 + "vw";
        star.style.top = Math.random() * 100 + "vh";
        star.style.animationDuration = Math.random() * 3 + 3 + "s";
        star.style.animationDelay = Math.random() * 5 + "s";
        starContainer.appendChild(star);
    }

    /** Glow Effect **/
    document.querySelectorAll(".hero-content h1, .hero-content p, .letter-content, .custom-audio-player, .closing button, video").forEach(el => {
        el.classList.add("glow");
    });

    /** Letter Section Reveal Effect (Fixing the Issue) **/
    const letterSection = document.querySelector(".letter-content");

    function checkScroll() {
        let rect = letterSection.getBoundingClientRect();
        if (rect.top < window.innerHeight * 0.75 && rect.bottom > 0) {
            letterSection.classList.add("show");
        } else {
            letterSection.classList.remove("show"); // Reset effect when out of view
        }
    }

    window.addEventListener("scroll", checkScroll);
    checkScroll(); // Run once on page load
});

document.addEventListener("DOMContentLoaded", function () {
    /** Hidden Hearts Game **/
    let heartsFound = 0;
    const hearts = document.querySelectorAll(".hidden-heart");
    const heartCountText = document.getElementById("heart-count");

    hearts.forEach(heart => {
        heart.style.top = Math.random() * 80 + "%";
        heart.style.left = Math.random() * 80 + "%";

        heart.addEventListener("click", function () {
            heart.style.display = "none";
            heartsFound++;
            heartCountText.innerText = `Hearts Found: ${heartsFound} / 5`;
        });
    });

    /** Envelope Surprise **/
    const envelope = document.getElementById("envelope");
    const finalMessage = document.getElementById("final-message");

    envelope.addEventListener("click", function () {
        envelope.style.display = "none";
        finalMessage.style.display = "block";
    });
});

        </script>
    
</body>
</html>