/* GLOBAL RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; /* Clean, modern, soft font */
    scroll-behavior: smooth;
}

/* BODY STYLES */
body {
    background-color: #fdeff2; /* Soft pastel pink */
    color: #333; /* Dark text for readability */
    text-align: center;
}

/* UNIVERSAL STYLING */
h1, h2, h3 {
    font-weight: bold;
}

h1 {
    font-size: 48px;
    color: #ff748c; /* Soft reddish-pink */
}

h2 {
    font-size: 32px;
    color: #f05764; /* Warm peach */
}

p {
    font-size: 18px;
    color: #444;
}

/* SOFT ROUND EDGES FOR ALL SECTIONS */
section {
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    padding: 30px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Soft shadow for a floating effect */
}

/* BACKGROUND IMAGE BEHAVIOR */
.hero, .letter, .video-section {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

/* ADD BACKGROUND IMAGES */
.hero {
    background-image: url('BG1.jpg');
}

.letter {
    background-image: url('BG3.jpg');
}

.video-section {
    background-image: url('BG5.jpg');
}
:root {
    /* 🎨 Color Palette */
    --primary-color: #ffb6c1; /* Soft pink */
    --secondary-color: #ffdab9; /* Peach */
    --accent-color: #dda0dd; /* Light purple */
    --text-primary: #fff; /* White text */
    --text-secondary: #333; /* Dark text */
    
    /* 🖼️ Background Images */
    --bg-primary: url('BG1.jpg') center/cover no-repeat;
    --bg-secondary: url('BG3.jpg') center/cover no-repeat;
    --bg-polaroid: url('BG4.jpg') center/cover no-repeat;
    --bg-video: url('BG5.jpg') center/cover no-repeat;
    --bg-finale: url('BG2.jpg') center/cover no-repeat;

    /* 📏 Border Radius */
    --border-radius: 20px;

    /* 🕶️ Shadows */
    --box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* HERO SECTION */
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    color: white;
    border-radius: 0; /* No rounding, full-width hero */
}

/* HERO TEXT STYLING */
.hero h1 {
    font-size: 60px;
    font-weight: bold;
    text-transform: uppercase;
    background: linear-gradient(90deg, #ff748c, #ff9aa2, #ffd1dc);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeIn 2s ease-in-out;
}

.hero p.poetic-line {
    font-size: 22px;
    font-style: italic;
    color: #f8d3e5;
    opacity: 0.9;
    margin-top: 10px;
    animation: fadeIn 3s ease-in-out;
}

/* ADD A SOFT GLOW EFFECT */
.hero::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Light black overlay for contrast */
    top: 0;
    left: 0;
    z-index: -1;
}

/* ANIMATIONS */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}
/* LETTER SECTION */
.letter {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px;
    background: url('BG2.jpg') center/cover no-repeat;
    position: relative;
    overflow: hidden;
}

/* Letter Content Box */
.letter-content {
    max-width: 700px;
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(10px);
    font-size: 22px;
    font-weight: 500;
    line-height: 1.6;
    opacity: 0;  /* Initially hidden */
    transform: translateY(30px); /* Slightly down */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

/* Scroll-to-reveal effect - Activated when in view */
.letter-content.show {
    opacity: 1;
    transform: translateY(0);
}

/* Polaroid Gallery Section */
.polaroid-gallery {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-polaroid);
}

.polaroid-gallery h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--text-primary);
}

/* Polaroid Grid */
.polaroids {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

/* Individual Polaroid */
.polaroid {
    width: 200px;
    height: 260px;
    perspective: 1000px;
    cursor: pointer;
}

/* Inner flipping container */
.polaroid-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 0.4s;
    transform-style: preserve-3d;
}

/* Flip on hover */
.polaroid:hover .polaroid-inner {
    transform: rotateY(180deg) scale(1.1);
    transition: transform 0.4s ease-in-out;
}

/* Front and Back sides */
.polaroid-front,
.polaroid-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    background: white;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Front Side (Image + White Border) */
.polaroid-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}

/* Polaroid Image */
.polaroid-front img {
    width: 100%;
    height: 80%;
    object-fit: cover;
    border-radius: 5px;
}

/* White bottom border (This moves with the flip) */
.polaroid-front::after {
    content: "";
    display: block;
    width: 100%;
    height: 20%;
    background: white;
    border-radius: 0 0 10px 10px;
}

/* Back Side (Caption) */
.polaroid-back {
    transform: rotateY(180deg);
    padding: 20px;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
}
/* Video Section */
.video-section {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-video);
}

.video-section h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: var(--text-primary);
}

/* Video Styling */
.video-section video {
    width: 60%;
    max-width: 800px;
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Hover effect */
.video-section video:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.4);
}
/* Music Section */
#music {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-secondary);
}

#music h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--text-primary);
}

/* Music Player */
.music-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.custom-audio-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.15); /* Softer, semi-transparent */
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(100px); /* This adds the blur effect */
}

/* Track Title */
.track-title {
    font-size: 16px;
    margin-bottom: 10px;
    color: var(--text-primary);
    font-weight: bold;
}

/* Play Button */
.play-btn {
    font-size: 18px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

.play-btn:hover {
    background: var(--accent-color);
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 5px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    margin: 10px 0;
}

.progress {
    width: 0%;
    height: 100%;
    background: var(--primary-color);
    transition: width 0.2s ease-in-out;
}

/* Volume Slider */
.volume-slider {
    width: 80%;
    margin-top: 5px;
    cursor: pointer;
}
/* Closing Section */
.closing {
    text-align: center;
    padding: 50px 20px;
    background: var(--bg-primary);
}

.closing p {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-primary);
    margin-bottom: 20px;
}

/* Back to Top Button */
.closing button {
    padding: 12px 25px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 10px;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.closing button:hover {
    background: var(--accent-color);
    transform: scale(1.1);
}

/* Glow Effect */
.glow {
    animation: glowing 2s infinite alternate;
}

/* White Glow Effect */
@keyframes glowing {
    from { box-shadow: 0 0 10px rgba(255, 255, 255, 0.6); }
    to { box-shadow: 0 0 25px rgba(255, 255, 255, 1); }
}

/* Apply glow to specific elements */
.letter-content, .custom-audio-player, .closing button, video {
    transition: all 0.3s ease-in-out;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

/* Glow effect on hover */
.letter-content:hover, .custom-audio-player:hover, .closing button:hover, video:hover {
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.9);
    transform: scale(1.05);
}
.hero h1, .hero .poetic-line {
    text-shadow: 0 0 6px rgba(255, 255, 255, 0.6), 
                 0 0 12px rgba(255, 200, 200, 0.4),
                 0 0 18px rgba(255, 182, 193, 0.3); /* Softer glow */
    transition: text-shadow 0.3s ease-in-out;
}

.hero h1:hover, .hero .poetic-line:hover {
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.7), 
                 0 0 15px rgba(255, 200, 200, 0.5),
                 0 0 22px rgba(255, 182, 193, 0.4);
}

.hearts {
    position: fixed;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    pointer-events: none;
    z-index: 0;
    filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.8)); /* Soft red glow */
}

.heart {
    position: fixed;
    bottom: -50px; /* Ensure they start from below */
    width: 20px;
    height: 20px;
    background: red;
    clip-path: polygon(50% 15%, 85% 15%, 100% 40%, 75% 75%, 50% 100%, 25% 75%, 0% 40%, 15% 15%);
    animation: floatHearts 8s linear infinite;
    opacity: 0.9;
    filter: drop-shadow(0 0 8px rgba(255, 0, 0, 0.8)); /* Soft red glow */
}

/* Floating Heart Animation */
@keyframes floatHearts {
    0% { transform: translateY(0vh) scale(0.8); opacity: 1; } /* Start at bottom */
    100% { transform: translateY(-110vh) scale(1.2); opacity: 0; } /* Float all the way up */
}

/* Twinkling Stars */
.star {
    position: fixed;
    width: 4px;
    height: 4px;
    background: white;
    border-radius: 50%;
    opacity: 0.8;
    animation: twinkle 3s infinite alternate ease-in-out;
    filter: drop-shadow(0 0px 6px rgba(255, 255, 255, 0.8)); /* Soft Glow */
}

/* Twinkle Animation */
@keyframes twinkle {
    from { opacity: 0.3; transform: scale(0.9); }
    to { opacity: 1; transform: scale(1.3); }
}
/* Hidden Hearts */
#hidden-hearts {
    text-align: center;
    padding: 50px;
    background: url('hearts.jpg') center/cover no-repeat;
    border-radius: 15px;
}

.hearts-container {
    position: relative;
    width: 100%;
    height: 300px;
}

.hidden-heart {
    position: absolute;
    width: 50px;
    cursor: pointer;
    opacity: 0.15; /* Makes it blend in */
    filter: drop-shadow(0 0 6px rgba(255, 100, 150, 0.5)); /* Soft shadow */
    transition: opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/* When hovered, the heart becomes fully visible */
.hidden-heart:hover {
    opacity: 1;
    transform: scale(1.2);
}


#heart-count {
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    padding: 10px 20px;
    border: 3px solid white; /* White border for contrast */
    background: rgba(255, 100, 150, 0.8); /* Soft pink-red background */
    color: white;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 100, 150, 0.8); /* Soft glow effect */
}

/* Styling for 'Find the Hearts' Title */
#heart-game-title {
    font-size: 26px;
    font-weight: bold;
    padding: 10px 20px;
    border: 3px solid white;
    background: rgba(255, 100, 150, 0.8);
    color: white;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(255, 100, 150, 0.8);
}

/* Styling for the Line below */
#heart-game-subtitle {
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;  /* Ensures spacing below title */
    padding: 8px 15px;
    border: 2px solid white;
    background: rgba(255, 100, 150, 0.6);
    color: white;
    display: block; /* Fix: Forces it to appear below */
    width: max-content; /* Keeps it from stretching full width */
    margin-left: auto;
    margin-right: auto; /* Centers it properly */
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(255, 100, 150, 0.6);
}

/* Love Notes */
#love-notes {
    text-align: center;
    padding: 50px;
    background: url('notes.jpg') center/cover no-repeat;
    border-radius: 15px;
}

.notes-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

.note {
    width: 200px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    color: transparent;
    font-size: 18px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: 0.3s;
    backdrop-filter: blur(5px);
}

.note:hover {
    color: black;
    background: rgba(255, 255, 255, 0.9);
}

/* Envelope Surprise */
#envelope-surprise {
    text-align: center;
    padding: 50px;
    background: url('bonus.jpg') center/cover no-repeat;
    border-radius: 15px;
}

.envelope-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.envelope {
    width: 150px;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
}

.envelope:hover {
    transform: scale(1.1);
}

.final-message {
    display: none;
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}